<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="AdminMaster.master.cs" Inherits="SchoolManagementProject.Admin.AdminMaster" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>School Management System</title>
    <meta charset="UTF-8">
    <!-- Mobile Specific Metas
	================================================== -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="description" content="Construction Html5 Template" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0" />

    <!--Bootstrap Link-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">

    <!-- Font Awesome CDN -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw==" crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Oswald Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet" />

    <!-- Custom Stylesheet -->
    <link href="../Content/styles.css" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
        <nav class="navbar fixed-top shadow bg-body-tertiary">
            <div class="container-fluid d-flex flex-column flex-sm-row align-items-start">
                <div class="nav-header mb-2 mb-lg-0 d-flex align-items-center">
                    <i class="fa-solid fa-bars mx-2 mx-sm-3"></i>
                    <a class="navbar-brand oswald-header" href="#">Dummy School for Learning</a>
                </div>
                <div class="nav-items d-flex align-items-center">
                    <div class="user-image me-3 d-none d-sm-block">
                        <img src="../Images/user.png" alt="User Icon" class="rounded-circle" />
                    </div>
                    <div class="nav-item dropdown me-3">
                        <a class="dropdown-toggle nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">admin
                        </a>
                        <ul class="dropdown-menu dropdown-menu-lg-end">
                            <li><a class="dropdown-item" href="#">Update Profile</a></li>
                            <li><a class="dropdown-item" href="#">Change Password</a></li>
                            <li><a class="dropdown-item" href="#">Sign Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
        <aside class="aside p-3 text-light">
            <div class="user-header d-flex flex-column align-items-center">
                <div class="user-icon">
                    <i class="fa-solid fa-user-tie"></i>
                </div>
                <h1 class="user-module oswald-header pt-3 text-uppercase">Admin Module</h1>
                <div class="user-address d-flex align-items-center">
                    <i class="fa-solid fa-location-dot me-2"></i>
                    <p>Manipur, India</p>
                </div>
            </div>
            <div class="aside-links mt-4">
                <div class="accordion accordion-flush" id="accordion">
                    <div class="header-link d-flex">
                        <i class="fa-solid fa-house header-icon fs-5"></i>
                        <h2>
                            <a href="../Admin/AdminHome.aspx" class="fw-light fs-5 nav-link">Home</a>
                        </h2>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-class" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-school header-icon" style="color: #ffffff;"></i>
                                Class
                            </button>
                        </h2>
                        <div id="flush-class" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-school-circle-check list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/AddClass.aspx" class="nav-link">Add Class</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-hand-holding-dollar list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/ClassFees.aspx" class="nav-link">Class Fees</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="header-link d-flex">
                        <i class="fa-solid fa-book header-icon fs-5"></i>
                        <h2>
                            <a href="../Admin/AdminHome.aspx" class="fw-light fs-5 nav-link">Subjects</a>
                        </h2>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-teacher" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-person-chalkboard header-icon" style="color: #ffffff;"></i>
                                Teachers
                            </button>
                        </h2>
                        <div id="flush-teacher" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-person-chalkboard list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/Teacher.aspx" class="nav-link">Add Teachers</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-book list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/TeacherSubject.aspx" class="nav-link">Teacher Subjects</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-hand-holding-dollar list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/Expense.aspx" class="nav-link">Add Expense</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-money-check-dollar list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/ExpenseDetails.aspx" class="nav-link">Expense Details</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-students" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-graduation-cap header-icon" style="color: #ffffff;"></i>
                                Students
                            </button>
                        </h2>
                        <div id="flush-students" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-graduation-cap list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/Student.aspx" class="nav-link">Add Students</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-calendar-days list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/StudAttendanceDetails.aspx" class="nav-link">Attendance Details</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-examination" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-clipboard header-icon" style="color: #ffffff;"></i>
                                Examination
                            </button>
                        </h2>
                        <div id="flush-examination" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-clipboard-check list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/Marks.aspx" class="nav-link">Add Marks</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-clipboard-list list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/MarkDetails.aspx" class="nav-link">Marks Details</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header">
                            <button class="accordion-button collapsed fs-5 fw-light" type="button" data-bs-toggle="collapse" data-bs-target="#flush-attendance" aria-expanded="false" aria-controls="flush-collapseOne">
                                <i class="fa-solid fa-calendar-days header-icon" style="color: #ffffff;"></i>
                                Attendance
                            </button>
                        </h2>
                        <div id="flush-attendance" class="accordion-collapse collapse" data-bs-parent="#accordion">
                            <div class="accordion-body">
                                <ul>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-calendar-check list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/EmployeeAttendance.aspx" class="nav-link">Employee Attendance</a>
                                    </li>
                                    <li class="aside-list d-flex text-light align-items-center">
                                        <i class="fa-solid fa-user-tie list-icon" style="color: #ffffff;"></i>
                                        <a href="../Admin/EmpAttendanceDetails.aspx" class="nav-link">Employee Details</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logout-button d-flex justify-content-center my-4">
                <asp:Button ID="LogoutBtn" runat="server" Text="Logout" CssClass="btn btn-outline-light text-uppercase" />
            </div>
        </aside>
        <main class="main">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
            </asp:ContentPlaceHolder>
        </main>




        <!-- jQuery Script -->
        <script
            src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g="
            crossorigin="anonymous"></script>
        <!-- Popper Script -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
        <!-- Bootstrap Script -->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
        <!-- Custom Script -->
        <script>
            const bars = document.querySelector(".fa-bars");
            const aside = document.querySelector(".aside");

            bars.addEventListener("click", () => {
                aside.classList.toggle("left");
            })
        </script>
    </form>
</body>
</html>
